# ddcswitch

./: .gitattributes  .gitignore  CHANGELOG.md  EXAMPLES.md  LICENSE  README.md  build-chocolatey.ps1
.github/workflows/: README.md  build.yml  ci-cd.yml  release.yml
DDCSwitch/: DDCSwitch.csproj  EdidParser.cs  FeatureResolver.cs  JsonContext.cs  Monitor.cs  MonitorController.cs  NativeMethods.cs  Program.cs  VcpFeature.Generated.cs
DDCSwitch/Commands/: CommandRouter.cs  ConsoleOutputFormatter.cs  GetCommand.cs  HelpCommand.cs  InfoCommand.cs  ListCommand.cs  SetCommand.cs  ToggleCommand.cs  VcpScanCommand.cs
DDCSwitch/Properties/: launchSettings.json
chocolatey/: README.md  ddcswitch.nuspec
chocolatey/tools/: chocolateyinstall.ps1
