<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <StripSymbols>true</StripSymbols>
        <AssemblyName>ddcswitch</AssemblyName>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
    </PropertyGroup>

    <!-- Extract version from CHANGELOG.md -->
    <Target Name="SetVersionFromChangelog" BeforeTargets="BeforeBuild;BeforeRebuild">
        <PropertyGroup>
            <ChangelogPath>$(MSBuildProjectDirectory)\..\CHANGELOG.md</ChangelogPath>
        </PropertyGroup>
        <ReadLinesFromFile File="$(ChangelogPath)" Condition="Exists('$(ChangelogPath)')">
            <Output TaskParameter="Lines" ItemName="ChangelogLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <ChangelogContent>@(ChangelogLines, '%0A')</ChangelogContent>
        </PropertyGroup>
        <PropertyGroup>
            <VersionRegex>(?&lt;=\[)\d+\.\d+\.\d+(?=\])</VersionRegex>
            <ExtractedVersion>$([System.Text.RegularExpressions.Regex]::Match($(ChangelogContent), $(VersionRegex)).Value)</ExtractedVersion>
            <Version Condition="'$(ExtractedVersion)' != ''">$(ExtractedVersion)</Version>
            <Version Condition="'$(ExtractedVersion)' == ''">0.0.0</Version>
            <AssemblyVersion>$(Version)</AssemblyVersion>
            <FileVersion>$(Version)</FileVersion>
            <InformationalVersion>$(Version)</InformationalVersion>
        </PropertyGroup>
        <Message Text="Building ddcswitch version: $(Version)" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Embed VCP feature data JSON for potential runtime use -->
        <EmbeddedResource Include="VcpFeatureData.json" />
        
        <!-- Mark generated file as auto-generated -->
        <Compile Update="VcpFeature.Generated.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>VcpFeatureData.json</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>

